<?xml version="1.0" encoding="utf-8"?>
<PopupWindows:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
								   xmlns:s="library://ns.adobe.com/flex/spark" 
								   xmlns:mx="library://ns.adobe.com/flex/mx" 
								   xmlns:PopupWindows="popups.*"  cornerRadius="20"
								   width="787" height="542" enableCloseButton="false" enableResizable="false"
								   creationComplete="resizabletitlewindow1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[			
			import com.esri.viewer.AppEvent;
			//import com.esri.viewer.DataUtilities;
			import com.esri.viewer.ViewerContainer;
			
			import flash.events.IOErrorEvent;
			
			import mx.controls.Alert;
			import mx.controls.TextArea;
			//import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			//import mx.resources.ResourceManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			//import mx.rpc.http.HTTPService;
			//import mx.rpc.soap.WebService;
			
			//import mx.utils.Base64Encoder;   
			
			private var alert:Alert;
			
			private var userInfo:Array;
			private var LoginWSURLString:String;
			private var userManagementWSURString:String;
			private var webContentXML:XML; 
			
			[Bindable]
			private var groupString:String;
			
			[Bindable]
			private var proxyString:String;
			
			[Bindable]
			private var publicSite:String;
			
			[Bindable]
			private var AuthString:String;
			
			
			protected function resizabletitlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener(KeyboardEvent.KEY_DOWN,keyBordEventHandler);
				//userNameTextInput.text="input user name here.";
				var configLoader:URLLoader=new URLLoader(new URLRequest("popups/Splash.xml"));
				configLoader.addEventListener(Event.COMPLETE, httpService_result);
				configLoader.addEventListener(IOErrorEvent.IO_ERROR, httpService_fault);
			}
			
			private function httpService_fault(evt:IOErrorEvent):void {
				var title:String = evt.type + " (" + evt.errorID.toString() + ")";
				var text:String = evt.text ;
				alert = Alert.show(text, title);
			}
			
			private function httpService_result(evt:Event):void {
				configXML = new XML(evt.currentTarget.data);
				//the application is loading before it can get the Main Config URL 
				LoginWSURLString=configXML.LoginWSURL.toString();
				userManagementWSURString=configXML.UserManagementWSURL.toString();
				publicSite=configXML.pubsite.toString();
				
				loadSplashContent();
				fadeToClear.play();
			}
			
			private function loadSplashContent():void
			{
				if(configXML)
				{
					var str:String="";
					
					//str+="<p align='center'><font size='20'><b>"+configXML.SplashContent.Title.toString()+"</b></font></p>";
					//str+="<p align='center'><font size='14'><b></b></font></p>";
					str+="<p align='center'><font size='16'><b>"+configXML.SplashContent.SubTitle.toString()+"</b></font></p>";
					str+="<p align='center'><font size='16'><b>"+configXML.SplashContent.Version.toString()+"</b></font></p>";
					str+="<p align='left' blockIndent='10'><font size='12'><br/>"+configXML.SplashContent.Content.toString()+"<br/></font></p>";
					str+="<p align='center'><font color='red' size='12'>"+configXML.SplashContent.Contacts.toString()+"</font></p>";
					str+="<p align='center'><font size='12'><b>"+configXML.SplashContent.Address.toString()+"</b></font></p>";
					str+="<p align='center'><font size='12'><b>"+configXML.SplashContent.Address1.toString()+"</b></font></p>";
					str+="<p align='center'><font size='12'>"+configXML.SplashContent.Address2.toString()+"</font></p>";
					str+="<p align='center'><font size='12'>"+configXML.SplashContent.Address5.toString()+"</font></p>";
					str+="<p align='center'><font size='12'>"+configXML.SplashContent.Address3.toString()+"</font></p>";
					str+="<p align='center'><font size='12'>"+configXML.SplashContent.Address4.toString()+"</font></p>";
					
					txtAreaContent.htmlText=str;
					
					groupString = configXML.fociraceGroup;
					proxyString= configXML.proxy;
					//proxyString= configXML.noproxy;
				}
			}
			
			protected function loginBtnClickHandler():void
			{				
				//if(userNameTextInput.text.length>0&&passWordTextInput.text.length>0)
				if(userNameTextInput.text.length>0)
				{
					logMSG.text="Logging In..";
					userInfo=new Array(userNameTextInput.text,'asdfasdf',false);
					//google.send();
					logInHandler();
				}
				else
				{
					logMSG.text="Please enter Username";
				} 
				
				/* if(userNameTextInput.text == "ecoDaat"&&passWordTextInput.text == "p@ssword")
				{
					//use LoginWebService to check user and password
					userInfo=new Array(userNameTextInput.text,passWordTextInput.text,boolCookie.selected);
					logMSG.text="Logging In..";
					logInHandler();
				}
				else
				{
					logMSG.text="Incorrect Username & Password";
				} */
			}
			
			private function keyBordEventHandler(event:KeyboardEvent):void
			{
				if(event.keyCode==13)
				{
					loginBtnClickHandler();
				}
			}
			
			private function logInHandler():void
			{
				//use LoginWebService to check user and password
				if(groupString.search(userNameTextInput.text.toLowerCase())>-1)
				{
					closeWindow();
					ViewerContainer.dispatchEvent(new AppEvent(AppEvent.SYSTEM_LOGIN_SUCCESS,userInfo));
					logMSG.text="";
				}
				else{
					logMSG.text="Email Kimberly.Bahl@noaa.gov to be added to the AFSC FOCI Group";
				}
			}
			
			protected function loginWS_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.toString());
				loginBtn.enabled=true;
			}
			
			private function loginAsGuest():void
			{
				var webPageURL:URLRequest = new URLRequest( 'mailto:Kimberly.Bahl@noaa.gov?subject=EcoDAAT Portal Access&body=I am interested in accessing EcoDAAT.    Thank you.' );
				
				navigateToURL(webPageURL, '_blank');
				
				/* guestWindow=new GuestWindow();
				guestWindow.UserManagementWSURL=userManagementWSURString;
				PopUpManager.addPopUp(guestWindow,this.parent,true);
				PopUpManager.centerPopUp(guestWindow); */
				//closeWindow();
			}
			
			private function closeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function handleLoginPlain(event:ResultEvent):void
			{  
				logInHandler();
				
				//This is not working currently
				/* var textindex:int;
				
				AuthString = event.result.toString();
				textindex = AuthString.search("Auth");
				AuthString = AuthString.substring(textindex);
				AuthString = AuthString.replace("Auth=","");
				textindex = AuthString.length;
				textindex = textindex - 1;
				AuthString = AuthString.substring(0,textindex);
				
				googleaccount.headers["Authorization"] = "GoogleLogin auth="+AuthString.toString();
				googleaccount.send(); */
			}
			
			public function handlePlaindata(event:ResultEvent):void
			{  
			}   
			
			public function handleFaultdata(event:FaultEvent):void
			{
				//Alert.show(event.fault.faultString, "Error");
				logMSG.text="Incorrect Username";
				
				//URL to return users within a group
				//http://docs.google.com/a/macros/noaa.gov/exec?service=AKfycbxea4A8JDmq52utIw0AXKGW4wcp3cO4-yL_NHmn
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Fade id="fadeToClear" target="{vbLogin}" alphaFrom="0.0" alphaTo="1.0" duration="1000"/>
		<!--<mx:HTTPService id="google"
						url="{proxyString}"
						method="POST" fault="handleFaultdata(event);"
						contentType="application/x-www-form-urlencoded"              
						result="handleLoginPlain(event);" >
			<mx:request xmlns="">
				<accountType>HOSTED</accountType>
				<Email>{userNameTextInput.text+'@noaa.gov'}</Email>
				<Passwd>{passWordTextInput.text}</Passwd>
				<service>groups2</service>
			</mx:request>
		</mx:HTTPService> 
		<mx:HTTPService id="googleaccount" resultFormat="text" method="POST"
						contentType="application/x-www-form-urlencoded" 
						url="https://groups.google.com/grphp?hl=en"         
						result="handlePlaindata(event);"
						fault="handleFaultdata(event);" />-->
	</fx:Declarations>
	
	<PopupWindows:layout>
		<s:VerticalLayout horizontalAlign="center" paddingTop="6" paddingBottom="2" paddingLeft="2" paddingRight="2"/>
	</PopupWindows:layout>
	<mx:HBox height="100%">
		<mx:VBox height="100%" >
			<s:Label paddingLeft="5" fontWeight="bold" paddingTop="25" height="70" text="Welcome to EcoDAAT" fontSize="42" color="0xE5E5E5" />		
			<s:BorderContainer width="486" cornerRadius="10" contentBackgroundColor="0xE5EFF9" backgroundColor="0xE5EFF9"  borderColor="0xCCCCCC" borderVisible="true" height="100%" borderWeight="5" borderStyle="inset">
				<mx:TextArea x="7" y="8" borderVisible="false"  id="txtAreaContent" editable="false" focusRect="false"
							 width="465" height="100%"  paddingLeft="5" paddingRight="10"/>
			</s:BorderContainer>
		</mx:VBox>
		<mx:VBox height="100%" paddingTop="78" horizontalAlign="center" >
			<mx:Image autoLoad="true" source="./assets/images/ak_small.jpg" />
			<mx:HBox horizontalAlign="center" paddingLeft="5" paddingTop="1" horizontalGap="35"  verticalAlign="bottom">
				<mx:Image autoLoad="true" buttonMode="true" source="./assets/images/native_logo_sm.png" toolTip="AFSC" click="navigateToURL(new URLRequest('http://www.afsc.noaa.gov/'), 'AGOL')" />
				<mx:Image autoLoad="true" buttonMode="true" source="./assets/images/NOAA_logo_sm.png" toolTip="NOAA" click="navigateToURL(new URLRequest('http://www.noaa.gov/'), 'AGOL')"/>	
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>
	
	<mx:VBox width="100%" paddingLeft="18" paddingBottom="10" horizontalAlign="left" id="vbLogin" alpha="0" verticalGap="1" borderVisible="false" borderStyle="outset" paddingTop="0">
		<mx:HBox horizontalAlign="left" width="100%" horizontalGap="10" borderVisible="true" height="40" borderStyle="none" borderColor="0xCCCCCC" paddingTop="0" verticalAlign="middle">
			<s:Label paddingLeft="5" text="Username   "   id="userNameLabel"/>
			<s:TextInput id="userNameTextInput" color="#000" prompt="Enter username" width="165" text=""/>
			<s:Label text="@noaa.gov" fontSize="12"/>
			<s:Label paddingTop="1" paddingLeft="1" fontWeight="bold" fontSize="11" color="#FF0000" id="logMSG" text="  "/>			
		</mx:HBox>
		<s:Button label="Login" id="loginBtn" click="loginBtnClickHandler()"/>	
		<!--<mx:HBox horizontalAlign="left" paddingLeft="5" horizontalGap="10" verticalAlign="middle" >
			<s:Label paddingRight="3"  text="Password    "  id="passWordLabel"/>
			<s:TextInput  displayAsPassword="true" id="passWordTextInput" width="165" text=""/>
				
			<s:CheckBox id="boolCookie" label="Remember Me" visible="false" />
			<s:HGroup gap="20" paddingLeft="105">
				<mx:Button cornerRadius="9" useHandCursor="true" enabled="false" id="lbtnGuestPub" fontSize="10" label="Public Site" click="navigateToURL(new URLRequest(publicSite), '_self')" buttonMode="true"/>
				<mx:Button cornerRadius="9" useHandCursor="true" enabled="true" id="lbtnGuest" fontSize="10" label="Request Access" click="loginAsGuest()" buttonMode="true"/>
			</s:HGroup>
		</mx:HBox>-->
	</mx:VBox>
</PopupWindows:ResizableTitleWindow>
