<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:Search="widgets.eSearch.*"
			   width="400" height="200"
			   title="Choose the Relate" >
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Metadata>
		[Event(name="relateClicked", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.esri.ags.layers.FeatureLayer;
			
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.supportClasses.ItemRenderer;
			
			[Bindable]
			private var relateAC:ArrayCollection;
			
			private var _rId:Number;
			
			private var _oid:Number;
			
			private var _rName:String;
			
			private var _rIcon:String;
			
			private var featId:Number;
			
			private var _rFields:XMLList;
			
			private var _reEnable:Boolean;
			
			private var _featureLayer:FeatureLayer;
			
			public function set dProvider(value:ArrayCollection):void
			{
				relateAC = value;
			}
			
			public function get selectedRelateId():Number
			{
				return _rId;
			}
			
			public function get selectedRelateExportEnabled():Boolean
			{
				return _reEnable;
			}
			
			public function get selectedRelateName():String
			{
				return _rName;
			}
			
			public function get selectedRelateFields():XMLList
			{
				return _rFields;
			}
			
			public function get oid():Number
			{
				return _oid;
			}
			
			public function get icon():String
			{
				return _rIcon
			}
			
			private function relateClicked(event:Event):void
			{
				var relRslt:RelateResult = ItemRenderer(event.target).data as RelateResult;
				_rId = relRslt.id;
				_rName = relRslt.name;
				_rFields = relRslt.fields;
				_reEnable = relRslt.enableexport;
				_oid = relRslt.oid;
				_rIcon = relRslt.icon;
				dispatchEvent(new Event("relateClicked", true));
			}
		]]>
	</fx:Script>
	<s:Scroller id="recVbox" width="100%" height="100%">
		<Search:RelateResultDataGroup id="searchResultDG"
									  dataProvider="{relateAC}"
									  relateClick="relateClicked(event)"
									  width="100%">
			<Search:layout>
				<s:VerticalLayout gap="2"
								  horizontalAlign="justify"
								  useVirtualLayout="true"/>
			</Search:layout>
		</Search:RelateResultDataGroup>
	</s:Scroller>
</s:TitleWindow>