<?xml version="1.0" encoding="utf-8"?>
<!--
///////////////////////////////////////////////////////////////////////////
//ECODAAT HELP 2012
///////////////////////////////////////////////////////////////////////////
-->
<viewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   xmlns:viewer="com.esri.viewer.*"
                   xmlns:esri="http://www.esri.com/2008/ags"
                   widgetConfigLoaded="init()">

    <viewer:states>
		<s:State name="intro"/>
		<s:State name="graphInput"/>
        <s:State name="searchInput"/>
		<s:State name="resultsList"/>
        <s:State name="tools"/>
    </viewer:states>

    <viewer:transitions>
        <s:Transition autoReverse="true" toState="*">
            <s:Fade id="fade"/>
        </s:Transition>
    </viewer:transitions>

    <fx:Script>
        <![CDATA[
            
			private const ICON_URL:String = "assets/images/";

            private function init():void
            {
                if (configXML)
                {
                   
                }
				wTemplate.addTitlebarButton(ICON_URL + "help2.png", "Introduction", showIntro);
                wTemplate.addTitlebarButton(ICON_URL + "i_searchgraphical.png", "Map Search", showStateAddress);
                wTemplate.addTitlebarButton(ICON_URL + "select_features2.png", "Text Search", showStateCoordinates);
				wTemplate.addTitlebarButton(ICON_URL + "i_table.png", "Results", showStateResults);
                wTemplate.addTitlebarButton(ICON_URL + "shapefile_icon.png", "Download ESRI", showStateToolss);
                //setInitialView(configXML.initialview[0]);
                fade.targets = [ textList, spatInput,toolList, resultsList ];
                wTemplate.visible = true;
            }
			
			private function showIntro():void
			{
				this.currentState = "intro";
				wTemplate.selectedTitlebarButtonIndex = 0;
			}
			
			private function showStateAddress():void
			{
				this.currentState = "graphInput";
				wTemplate.selectedTitlebarButtonIndex = 1;
			}
			
			private function showStateCoordinates():void
			{
				this.currentState = "searchInput";
				wTemplate.selectedTitlebarButtonIndex = 2;
			}
			
			private function showStateResults():void
			{
				this.currentState = "resultsList";
				wTemplate.selectedTitlebarButtonIndex = 3;
			}
			private function showStateToolss():void
			{
				this.currentState = "tools";
				wTemplate.selectedTitlebarButtonIndex = 4;
			}

            
        ]]>
    </fx:Script>

    <fx:Declarations>
    </fx:Declarations>

    <viewer:WidgetTemplate id="wTemplate"
                           width="830" height="542"
                           minHeight="160" 
                           minWidth="210" 
                           visible="false">
		<s:Group id="textBegin"
				 width="100%" height="100%"
				 visible="false"
				 visible.intro="true">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" gap="9"/>
			</s:layout>
			<s:HGroup gap="50">
				<s:VGroup gap="8" horizontalAlign="center">
					<s:Label fontSize="16" paddingTop="20" fontWeight="bold" text="Visual Data Layers"/>
					<s:Image source="@Embed(source='assets/images/layers.jpg')" />
				</s:VGroup>
				<s:VGroup paddingTop="55" horizontalAlign="center">
					<s:Label paddingBottom="30" fontWeight="bold" paddingTop="10" fontSize="15" text="Use the top right icons to switch between Help sections."/>
					<s:Label fontSize="15" paddingTop="10" fontWeight="bold" text="The Help Documentation is still in Beta."/>
					<s:Label paddingBottom="10" fontWeight="bold" paddingTop="10" fontSize="15" text="Thank you for your Patience."/>
				</s:VGroup>
			</s:HGroup>
			<s:VGroup gap="10" horizontalAlign="left" paddingBottom="20" >
				<s:Label fontSize="16" paddingTop="10" paddingBottom="5" fontWeight="bold" text="User Tips."/>
				<s:Label fontSize="14" text="1. Use FOCI Specimen and SubSpecimen Data Group layers to use multiple selection options."/>
				<s:Label fontSize="14" text="2. Spatial queries can return a large amount of data. Keep spatial queries regionalize for better performance."/>
				<s:Label fontSize="14" text="3. Limit Timeslider to filter the data search more efficiently."/>
				<s:Label fontSize="14" text="4. Using the timeslider buttons to animate data through time."/>
				<s:Label fontSize="14" text="5. User must select Attribute Fields for data to return in bottom Table. Other wise it will just return Summery Results."/>
				<s:Label fontSize="14" text="6. Please email stephen.sontag@noaa.gov and tiffany.vance@noaa.gov with any feedback or enhancement requests."/>
			</s:VGroup>
			<s:Button click="showStateAddress()" fontWeight="bold" label="Next"/>
		</s:Group>
		<s:Group id="textList"
				 width="100%" height="100%"
				 visible="false"
				 visible.searchInput="true">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" gap="1"/>
			</s:layout>
			<s:Image source="@Embed(source='assets/images/textsearch_h.jpg')" />
		</s:Group>
        <s:Group id="spatInput"
                 width="100%" height="100%"
                 visible="false"
                 visible.graphInput="true">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" gap="1"/>
			</s:layout>
			<s:Image source="@Embed(source='assets/images/spatialsearch_h.jpg')" />
        </s:Group>
		<s:Group id="resultsList"
				 width="100%" height="100%"
				 visible="false"
				 visible.resultsList="true">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" gap="1"/>
			</s:layout>
			<s:Image source="@Embed(source='assets/images/results_h.jpg')" />
		</s:Group>
		<s:Group id="toolList"
				 width="100%" height="100%"
				 visible="false"
				 visible.tools="true">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" gap="1"/>
			</s:layout>
			<s:HGroup verticalAlign="middle">
				<s:Image source="@Embed(source='assets/images/dataExtract_h.jpg')" />
			</s:HGroup>
		</s:Group>
    </viewer:WidgetTemplate>
</viewer:BaseWidget>
